# // DATABASE 
# MONGO_DATABASE_URL="mongodb://roushanku:FER3d8pKJZJwsIR9@edu-cluster/?ssl=true&replicaSet=atlas-5i9n2s-shard-0&authSource=admin&retryWrites=true&w=majority&appName=edu-cluster"


// DATABASE 
MONGO_DATABASE_URL="mongodb://localhost:27017/edu_initiative"
// PORT
BACKEND_PORT=3002   